<!-- Element::breadcrumbs -->
<div class="breadcrumb-bar">

    <div class="container">

        <div class="row clearfix">
            <div class="col-md-12  col-xs-12 column">

                <div class="pull-right quick-nav"><a href="javascript:void(0)" class="qr-code"><span
                            class="glyphicon glyphicon-qrcode"></span></a>
                    <a href="javascript:void(0)" class="rss-icon"><span class="glyphicon el-icon-rss"></span></a>
                </div>

                <? echo $this->Breadcrumbs->getCrumbs(true)?>


            </div>
        </div>
    </div>
</div>
</div>

<!-- End::breadcrumbs -->