<!-- Element::breadcrumbs -->

<div class="row clearfix">
    <div class="col-md-12 column">
        <!--<ul class="captility-breadcrumb">

            <a href="/"><span class="glyphicon glyphicon-home"></span></a>
            <?/* echo $this->Html->getCrumbs(' <span class="divider">/</span> ', 'Captility', array(
                'class'=>'glyphicon glyphicon-home'))*/?>
        </ul>-->

        <? echo $this->Breadcrumbs->getCrumbs('<span class="glyphicon breadcrumbs-logo"></span>')?>

    </div>
</div>

<!-- End::breadcrumbs -->