<!-- Element::Content-Pane -->


    <table class="table table-striped">
        <thead>
        <tr>
            <th>
                <span class="glyphicon glyphicon-tags"></span>
            </th>
            <th>
                Aktuelle Tickets
            </th>
            <th>
                Zuständig
            </th>
            <th>
                Status
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                #234
            </td>
            <td>
                Dozent informieren
            </td>
            <td>
                Peter
            </td>
            <td>
                Ausstehend
            </td>
        </tr>
        <tr class="active">
            <td>
                #231
            </td>
            <td>
                Postproduktion
            </td>
            <td>
                Peter
            </td>
            <td>
                in Bearbeitung
            </td>
        </tr>
        <tr>
            <td>
                #742
            </td>
            <td>
                Aufnahme einstellen #602590
            </td>
            <td>
                Daniel
            </td>
            <td>
                Ausstehend
            </td>
        </tr>
        <tr class="active">
            <td>
                #231
            </td>
            <td>
                Postproduktion
            </td>
            <td>
                Peter
            </td>
            <td>
                in Bearbeitung
            </td>
        </tr>
        <tr class="warning">
            <td>
                #123
            </td>
            <td>
                Postproduktion #298030
            </td>
            <td>
                03/04/2012
            </td>
            <td>
                Erforderlich
            </td>
        </tr>
        <tr class="active">
            <td>
                #231
            </td>
            <td>
                Online stellen
            </td>
            <td>
                Peter
            </td>
            <td>
                in Bearbeitung
            </td>
        </tr>
        <tr class="danger">
            <td>
                #634
            </td>
            <td>
                Veröffentlichung #250032
            </td>
            <td>
                Max
            </td>
            <td>
                Dringend erforderlich
            </td>
        </tr>
        <tr>
            <td>
                #234
            </td>
            <td>
                Dozent informieren
            </td>
            <td>
                Peter
            </td>
            <td>
                Ausstehend
            </td>
        </tr>
        <tr class="active">
            <td>
                #231
            </td>
            <td>
                Postproduktion
            </td>
            <td>
                Peter
            </td>
            <td>
                in Bearbeitung
            </td>
        </tr>
        <tr>
            <td>
                #742
            </td>
            <td>
                Aufnahme einstellen #602590
            </td>
            <td>
                Daniel
            </td>
            <td>
                Ausstehend
            </td>
        </tr>
        <tr class="active">
            <td>
                #231
            </td>
            <td>
                Postproduktion
            </td>
            <td>
                Peter
            </td>
            <td>
                in Bearbeitung
            </td>
        </tr>
        <tr class="warning">
            <td>
                #123
            </td>
            <td>
                Postproduktion #298030
            </td>
            <td>
                03/04/2012
            </td>
            <td>
                Erforderlich
            </td>
        </tr>
        <tr class="active">
            <td>
                #231
            </td>
            <td>
                Online stellen
            </td>
            <td>
                Peter
            </td>
            <td>
                in Bearbeitung
            </td>
        </tr>
        <tr class="danger">
            <td>
                #634
            </td>
            <td>
                Veröffentlichung #250032
            </td>
            <td>
                Max
            </td>
            <td>
                Dringend erforderlich
            </td>
        </tr>
        </tbody>
    </table>

    <div class="well">
        <a id="modal-412891" href="#modal-container-412891" role="button" class="btn" data-toggle="modal">Launch demo
            modal</a>

        <div class="modal fade" id="modal-container-412891" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">
                            Modal title
                        </h4>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <ul class="pagination">
        <li>
            <a href="#">Prev</a>
        </li>
        <li>
            <a href="#">1</a>
        </li>
        <li>
            <a href="#">2</a>
        </li>
        <li>
            <a href="#">3</a>
        </li>
        <li>
            <a href="#">4</a>
        </li>
        <li>
            <a href="#">5</a>
        </li>
        <li>
            <a href="#">Next</a>
        </li>
    </ul>


<!-- End::Content-Pane -->