<!-- Element::Content-Pane -->


<table class="table">
    <thead>
    <tr>
        <th>
            <span class="glyphicon glyphicon-film"></span>
        </th>
        <th>
            Aufzeichnung
        </th>
        <th>
            Zust채ndig
        </th>
        <th>
            <span class="glyphicon glyphicon-cload-upload"></span>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            Montag
        </td>
        <td>
            654321 Einf체hrung in die CakePhp Entwicklung
        </td>
        <td>
            Peter
        </td>
        <td>
            <span class="glyphicon glyphicon-refresh"  style="opacity: 0.3; "></span>
        </td>
    </tr>
    <tr class="success">
        <td>
            Dienstag
        </td>
        <td>
            Aufnahme einstellen #602590
        </td>
        <td>
            Daniel
        </td>
        <td>
            <span class="glyphicon glyphicon-ok"></span>
        </td>
    </tr>
    <tr>
        <td>
            Mittwoch
        </td>
        <td>
            123456Einf체hrung ins Bootstrap-Design
        </td>
        <td>
            Peter
        </td>
        <td>
            <span class="glyphicon glyphicon-refresh"  style="opacity: 0.3; "></span>
        </td>
    </tr>
    <tr class="success">
        <td>
            Donnerstag
        </td>
        <td>
            Einf체hrung in die CakePhp Entwicklung
        </td>
        <td>
            Max
        </td>
        <td>
            <span class="glyphicon glyphicon-ok"></span>
        </td>
    </tr>
    <tr>
        <td>
            Freitag
        </td>
        <td>
            765001 Fortgeschrittene Datenbankmanagement Systeme
        </td>
        <td>
            Peter
        </td>
        <td>
            <span class="glyphicon glyphicon-refresh"  style="opacity: 0.3; "></span>
        </td>
    </tr>
    <tr class="danger">
        <td>
            Freitag
        </td>
        <td>
            Seminar: Vorbereitung zur Bachelorarbeit
        </td>
        <td>
            Daniel
        </td>
        <td>
            <span class="glyphicon glyphicon-remove"></span>
        </td>
    </tr>
    </tbody>
</table>


<ul class="pagination">
    <li>
        <a href="#">Prev</a>
    </li>
    <li>
        <a href="#">Next</a>
    </li>
</ul>

<!-- End::Content-Pane -->