/* Captility base css. LESS compiled to CSS.
 * @author Daniel Deppe
 */

/* ###############################################
 * ################# VARIABLES  ##################
 * ###############################################*/
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/alerts";
@import "bootstrap/buttons";
//Import Icons: Elusive Webfont:
@import "elusive-webfont.less";

@body-background-color: #f0f0f0;

@link-color: #428bca;

@navbar-height: 50px;
@navbar-margin: 25px;

@content-pane-padding: 50px;

/* ###############################################
 * ############ BASE GRID LAYOUT  ################
 * ###############################################*/

@media (min-width:@screen-md-min) {
  html, body {

    height: 100%;
    background-color: #fff; //@body-background-color;
  }

  .page-header {

    margin-top: 25px;
  }

  .container-wrapper {

    min-height: 100%;
    height: auto !important;
    height: 100%;
    background-color: #fff;
    padding: 0;
    padding-bottom: 40px;
    margin: 0 auto; //box-shadow: 0px 0px 5px #aaa;
  /*border-radius: @border-radius-base;*/
  }

}

@media (min-width: @screen-md-min) {

  .container-wrapper {
    width: @screen-md-min;
  }
}

@media (min-width: @screen-lg-min) {

  .container-wrapper {
    width: @screen-lg-min;
  }
}

/** Headline Adjustment */

@media (min-width:@screen-md-min) {

  .page-header {
    padding-bottom: 0px;

    > h1 small {
      text-align: right;
      right: 15px;
      position: absolute;
      bottom: 30px;
    }
  }
}

/** Content Pane*/
.content-pane {

}

/** Margin under Navbar */
.container-lower {

  margin-top: @navbar-height - 20px; //h1 20px
}

h1 {

  margin-bottom: 15px;
}

canvas {

  width: 100% !important;
  height: 100% !important;
}

// NAVBAR

/** Navbar Search Alignment */
@media (min-width:@screen-lg-min) {
  .navbar-search {

    padding-right: 0;
  }
}

@media (max-width:@screen-lg-min) {
  .navbar-search {

    display: none;
  }
}

.navbar-btn-search {

  font-family: @font-family-nav;
}

//SIDETABS

.sideTabs {

  padding: 0;
}

@media (min-width:@screen-md-min) {
  .sideTabs {

    padding-right: 0px;
    padding-left: inherit;
    padding-left: 10px;
  }
}

//FORM ALIGNMENT
@media (min-width:@screen-lg-min) {
  .form-split-6 {

    .make-lg-column(6);
    padding: 0px 25px 0px 0px;

    .form-group {

      padding: 0;
    }
  }

  form div.form-split-6:nth-child(odd) {

    padding: 0;
  }

}

.form-split-6 {

  .form-group {

    padding: 0;
    margin-bottom: 0;

    &:nth-child(odd) {

      padding-right: 5%;
    }
  }
}

//Nav Dropdown Infos
.dropdown-menu > li.list-info {
  position: relative;
  display: block;
  padding-top: 5px;
  padding-bottom: 7px;
  padding-left: 20px;
  margin-bottom: 5px;
  background-color: #ffffff;
  border-bottom: 1px solid #dddddd;
}

.related { //overflow-x: scroll;
}

.actions-column .panel { //overflow: scroll;
  border: none;
  border-radius: 0px;
}

.panel-heading {

  background-color: #f5f5f5;
  padding: 9px;
  padding-left: 15px;
}

.panel-footer {
  padding: 6px 15px;
}

.submit-panel {

  margin-top: 75px;
}

small.disabled {

  color: #999;
}

#ScheduleContainer .panel {

  margin: 40px 0px;
}

.panel-link {

  cursor: pointer;
}

.filter-panel{

  margin-bottom: 0;
}

.pagination {

  float: right !important;
}

.cake-debug-output{

  margin-top: 60px;
}

/* ###############################################
 * ################# TYPOGRAPHY  #################
 * ###############################################*/

.cp-icon-logo {
  background-image: url('../img/logo/captility-logo-min-icon.svg');
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
}

a&:hover span.cp-icon-logo {

  background-image: url('../img/logo/captility-logo-min-icon-inverse.svg');
}

.cp-icon-lecturer {
  background-image: url('../img/icons/cp-icon-lecturer.svg');
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;

}

.cp-icon-lecturer-inverse {
  background-image: url('../img/icons/cp-icon-lecturer-inverse.svg');
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
}

a.cp-icon-lecturer {

  &:hover, &:active {
    background-image: url('../img/icons/cp-icon-lecturer-inverse.svg');
  }
}

.lr-icon-stop {

  color: #000000 !important;
}

.lr-icon-pending {

  color: #979797 !important;
}

.lr-icon-rec {

  color: @btn-danger-border !important;
}

.lr-icon-error {

  color: #979797 !important;
}

.spin {
  -animation: spin 1.5s infinite linear;
  -webkit-animation: spin2 1.5s infinite linear;
  -moz-animation: spin3 1.5s infinite linear;
}

@-moz-keyframes spin3 {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}

.pulse {
  -webkit-animation: pulsate 1.5s ease-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;

  -moz-animation: pulsate2 1.5s ease-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;

  animation: pulsate 1.5s ease-out;
  animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(0.4, 0.4);
    opacity: 0.0;
  }
  30% {
    opacity: 1.0;
  }
  60% {
    opacity: 1.0;
  }
  100% {
    transform: scale(1.3, 1.3);
    opacity: 0.0;
  }
}

@-moz-keyframes pulsate2 {
  0% {
    -moz-transform: scale(0.4, 0.4);
    opacity: 0.0;
  }
  30% {
    opacity: 1.0;
  }
  60% {
    opacity: 1.0;
  }
  100% {
    -moz-transform: scale(1.3, 1.3);
    opacity: 0.0;
  }
}

@-webkit-keyframes pulsate4 {
  0% {
    -webkit-transform: scale(0.4, 0.4);
    opacity: 0.0;
  }
  30% {
    opacity: 1.0;
  }
  60% {
    opacity: 1.0;
  }
  100% {
    -webkit-transform: scale(1.3, 1.3);
    opacity: 0.0;
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}

.input-group .cp-icon-lecturer {
  background-size: 45%;
  background-position: center center;
  width: 40px;
}

.input-group-addon strong {

  font-size: 140%;
}

a:hover, a:active {

  .cp-icon-lecturer {

    background-image: url('../img/icons/cp-icon-lecturer-inverse.svg');

  }
}

.cp-icon-lecturer:before, .cp-icon-lecturer-inverse:before {
  content: "\e";
}

// Paginator Order Arrows:
th a.desc {

  font-weight: bold;

  &:after {
    content: " \e6fb";
    font-family: 'Elusive-Icons';
    white-space: nowrap;
  }
}

th a.asc {

  font-weight: bold;

  &:after {
    content: " \e6fe";
    font-family: 'Elusive-Icons';
    white-space: nowrap;
  }
}

h1, .fc-event-time, .cw, .navbar-brand, .qtip-calendar {

  font-family: @font-family-titilium;
}

.highlight{


    background-color: @label-info-bg;
    color: @label-color;
    padding: 1px 2px;
    border-radius: @border-radius-small;

}

// Navbar LOGO

.navbar-header a.navbar-brand {

  font-size: 22px;
  z-index: 100;
  position: relative;
  top: 2px;
}

.captility-logo-nav {

  height: 35px;
  left: 14px;
  top: 4px;
  width: 47px;
  position: absolute;
  z-index: 1;
  background-image: url('../img/logo/captility-logo-icon.png');
  background-image: none, url('../img/logo/captility-logo-nav.svg');
  background-size: auto 100%;
  background-position: right top;
  background-repeat: no-repeat;
}

.navbar-nav > li > a {
  padding-top: 16px;
  padding-bottom: 14px;
}

.navbar-header {

  opacity: 1;

  &:hover, &:active {

    opacity: 0.75;

    .captility-logo-nav {

      opacity: 0.75;
    }
  }

  a.navbar-brand {

    color: #eee;

    &:hover, &:active {

      color: #999;
    }
  }
}

.error-message {

  color: #a94442;
}

img.nav-identicon {

  .box-shadow(0px 0px 5px 0px rgba(255, 255, 255, 0.75));
}

/* ###############################################
 * ################# Info Banners  ###############
 * ###############################################*/

.info-banner {

  margin: 20px 0;
  border-left: 3px solid #eee;
  margin-top: 60px;

  .panel-collapse {

    padding: 20px;
    padding-top: 0px;
  }

  hr {

    margin-top: 0;
  }
}

.info-banner h4 {
  margin-top: 0;
  margin-bottom: 0px;
  padding: 20px;
  cursor: pointer;

  small.glyphicon {

    font-size: 20px;
  }
}

.info-banner strong {
  font-weight: 400;
}

.info-banner p:last-child {
  margin-bottom: 0;
}

.info-banner-danger {
  background-color: #fdf7f7;
  border-color: #eed3d7;
}

.info-banner-danger {
  >h4, strong {
    color: #b94a48;
  }
}

.info-banner-warning {
  >h4, strong {
    background-color: #faf8f0;
    border-color: #faebcc;
  }
}

.info-banner-warning {
  >h4, strong {
    color: #8a6d3b;
  }
}

.info-banner-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
}

.info-banner-info {
  >h4, strong {
    color: #34789a;
  }
}

// mark required input fields
.form-group.required Label:after {
  content: "*";
  color: #2c87d6;
}

/* ###############################################
 * ################# COMPONENTS  #################
 * ###############################################*/

/** Inverse Buttons. */
@import "button-inverse";

/** Qtip2 **/
@import "jquery.qtip.less";

/* ###############################################
 * ################# DATESELECT  #################
 * ###############################################*/

/*.form-control,*/
.input-group .input-thin, .input-thin {

  width: 44%;
}

@media (max-width:@screen-md-max) {
  .input-group .input-thin, .input-thin {

    width: 100%;
  }
}

.form-control-date {

  display: inline-block;
  width: initial;
  margin: 5px;
}

/* ###############################################
 * ################# WIDESCREEN  #################
 * ###############################################*/
/** Changes when wide screen avaliable */
@media (min-width:@screen-md-min) {

/* Content Tabs arragement: vertically: */
@import "bs3-stacked-tabs";


/* Padding between Tabs and Content */
  .content-pane {

    padding-left: @content-pane-padding;
  }

  .navbar-nav>li {

    border-left: 1px dashed #555;

  }
}

.tabs-left {

  margin-bottom: 25px;
}

/**
  * Media Queries
  */

@media (max-width:767px) {
}

@media (min-width:768px) {
}

@media (min-width:@screen-md-min) {
}

@media (min-width:@screen-lg-min) {
}

/* ###############################################
 * ################## PLUGINS  ###################
 * ###############################################*/

/** Glyphicons **/
.glyphicon {

  margin-right: 7px;
  color: inherit;
}

button .glyphicon {

  top: 2px;
}

.glyphicon-leftTabs {

  display: inline;
  margin-left: -7px;
}

.glyphicon-headline span.glyphicon:empty {

  font-size: 39px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: inherit;
  top: 7px;
  margin-left: 37px;
  position: absolute;
  right: 0;
}

.glyphicon-headline span.cp-icon-logo:empty {
  font-size: 60px;
  top: 4px;
  margin-left: 46px;
  position: absolute;
  right: -12px;
  height: 50px;
}

ul.captility-breadcrumb .cp-icon-logo {
  font-size: 24px !important;
  top: 4px;
  height: 17px;
  margin-right: 2px;
}

/** Show Auth-message as bootstrap alert*/
#authMessage {
  .alert;
  .alert-danger;
}

/* ###############################################
 * ############### COLOR PALETTE  ################
 * ###############################################*/

@import "../css/bootstrap-colorpalette.css";

/* ###############################################
 * ############### SELECTPICKER  #################
 * ###############################################*/

//Dropdown
.selectpicker span.filter-option .glyphicon {

  top: 1px;
  font-size: 120%;
}

ul.selectpicker li a span.label {

  line-height: 2;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text:empty {

  min-height: 20px;
  height: 20px;
  display: block;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
  text-decoration: none;
  color: #ffffff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

/* ###############################################
 * ################ DATEPICKER  ##################
 * ###############################################*/

@media (min-width: @screen-lg-min) {
  .datepicker-years, .datepicker-months {

    margin: 0 auto;
    margin-left: 20px;

  }
}

.datepicker-inline {
  width: inherit;
}

.datepicker tr.weekHighlight {
  background-color: #DAEDF8;
}

.datepicker tr.week td.day:nth-child(2) {
  border-top-left-radius: 6px;
}

.datepicker tr.week td:last-child {
  border-top-right-radius: 6px;
}

.datepicker tr.week td.day:nth-child(2) {
  border-bottom-left-radius: 6px;
}

.datepicker tr td:last-child {
  border-bottom-right-radius: 6px;
}

/* ###############################################
 * ################ FULLCALENDAR  ################
 * ###############################################*/
/** Fullcalendar Adjustments */
@import "fullcalendar";

#calendar {

  margin-top: 4px;
}

.week-header {

  margin-bottom: 10px;
}

.fc-state-default {
/* non-theme */
  border: 1px solid;
  .btn-default;
}

.fc-header-title h2 {
  font-size: 21px;
  opacity: 0.75;
}

.fc-button-today {
/*.btn-primary;
text-shadow: none;*/
}

.fc-state-disabled {
  opacity: 1;
  color: #aaa;
}

.fc-widget-header {
  font-weight: normal;
}

.fc-event {

  cursor: pointer;

  &:hover {
    opacity: 0.75;
  }
}

/*.fc-first th.fc-widget-header {

  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
}*/

.fc-first {
  border-top-left-radius: 5px !important;
}

.fc-last {
  border-top-right-radius: 5px !important;
}

.fc-col0 {
  border-top-left-radius: 0px !important;
}

#calendar .fc-event {
  .box-shadow(2px 2px 3px #aaa);
}

.fc-event-time {

  background-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 0.25em;
  display: inherit;

  &:before {

    font-family: 'Elusive-Icons';
    line-height: 1.5;
    margin-right: 5px;
    content: "\e664";
    margin-left: 2px;

  }
}

/** Define Event Colors **/
@eventColorTextLight: #fff;
@eventColorTextDark: #333;
@eventColorBlue: #3a87ad;
@eventColorBlack: #202020;
@eventColorWhite: #FDFDFD;
@eventColorOrange: #f70;
@eventColorRed: #FD3E20;
@eventColorYellow: #FFEB00;
@eventColorPurple: #5F43A8;
@eventColorGreen: #009406;
@eventColorIndigo: #009B9B;
@eventColorMint: #579B00;
@eventColorPink: #FF38D7;

.eventColorBlue {

  border: 1px solid @eventColorBlue;
  background-color: @eventColorBlue;
  color: @eventColorTextLight;
}

.eventColorBlack {

  color: @eventColorTextLight;
  background-color: @eventColorBlack !important;
}

.eventColorWhite {

  color: @eventColorTextDark;
  background-color: @eventColorWhite !important;
}

.eventColorOrange {

  color: @eventColorTextLight;
  background-color: @eventColorOrange !important;
}

.eventColorRed {

  color: @eventColorTextLight;
  background-color: @eventColorRed !important;
}

.eventColorYellow {
  color: #666;
  background-color: @eventColorYellow !important;
  >.fc-event-inner .fc-event-time {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.eventColorPurple {
  color: @eventColorTextLight;
  background-color: @eventColorPurple !important;
}

.eventColorGreen {
  color: @eventColorTextLight;
  background-color: @eventColorGreen !important;
}

.eventColorIndigo {
  color: @eventColorTextLight;
  background-color: @eventColorIndigo !important;
}

.eventColorMint {
  color: @eventColorTextLight;
  background-color: @eventColorMint !important;
}

.eventColorPink {
  color: @eventColorTextLight;
  background-color: @eventColorPink !important;
}

.qtip-eventColorBlue {

  border-color: @eventColorBlue;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorBlue;
    border-color: @eventColorBlue;
  }
}

.qtip-eventColorBlack {

  border-color: @eventColorBlack;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorBlack;
    border-color: @eventColorBlack;
  }
}

.qtip-eventColorWhite {

  border-color: @eventColorWhite;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorWhite;
    border-color: @eventColorWhite;
  }
}

.qtip-eventColorOrange {

  border-color: @eventColorOrange;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorOrange;
    border-color: @eventColorOrange;
  }
}

.qtip-eventColorRed {

  border-color: @eventColorRed;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorRed;
    border-color: @eventColorRed;
  }
}

.qtip-eventColorYellow {

  border-color: @eventColorYellow;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorYellow;
    border-color: @eventColorYellow;
  }
}

.qtip-eventColorPurple {

  border-color: @eventColorPurple;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorPurple;
    border-color: @eventColorPurple;
  }
}

.qtip-eventColorGreen {

  border-color: @eventColorGreen;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorGreen;
    border-color: @eventColorGreen;
  }
}

.qtip-eventColorIndigo {

  border-color: @eventColorIndigo;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorIndigo;
    border-color: @eventColorIndigo;
  }
}

.qtip-eventColorMint {

  border-color: @eventColorMint;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorMint;
    border-color: @eventColorMint;
  }
}

.qtip-eventColorPink {

  border-color: @eventColorPink;

  >.qtip-titlebar, .qtip-titlebar a.qtip-icon span.ui-icon {
    .eventColorPink;
    border-color: @eventColorPink;
  }
}

.qtip-titlebar {

  opacity: 0.85;
}

.qtip-content {

  font-size: 90%;

  > ul {
    list-style-type: none;
    margin-bottom: 0px;

    >li {
      display: inline-table;
      display: inline-flex;

      > .gl-ml {

        margin-left: 15px;
        margin-right: 3px;
      }
    }
  }

}

.gl-ms {

  margin-left: 7px;
  margin-right: 5px;
}

/* ###############################################
 * ################ SIDE BAR #### ################
 * ###############################################*/
@media (max-width:@screen-md-min) {

  .sideBar {

    padding-top: 20px;

  }
}

/* ###############################################
 * ################ SIDE Calendar  ################
 * ###############################################*/
.sideCalendar {

}

/* ###############################################
 * ################ SIDE TICKETS  ################
 * ###############################################*/
.sideTickets {

  >.panel-body {

    padding-bottom: 0px;

    overflow-x: hidden !important;
    min-height: 225px;
    max-height: 225px;
  }
}

.side-ticket-heading {

  padding: 10px 5px 10px 10px;
}

.sideTicketTable, .calendarInfoTable {

  margin-top: 3px;
  margin-bottom: 0px;
  padding-top: 5px;

  td {

    border: none !important;
    padding: 2px !important;
    padding-left: 0px !important;
  }
}

.calendarInfoHr {

  margin-top: 0px;
  margin-bottom: 10px;
}

/* ###############################################
 * ################ SIDE TICKETS  ################
 * ###############################################*/

#tickets, #myTickets {

  .ticket {

    margin-bottom: 40px;
    .box-shadow(0 0 3px rgba(0,0,0,.15));
    cursor: auto;

    .ticket-actions {

      top: 6px;
      right: 8px;
    }

    .ticket-body {

      table {

        margin-bottom: 0;
      }
    }
  }
}

tr span.label {
  top: -4px;
  position: relative;
}

/* ###############################################
 * ################ LANDING PAGE  ################
 * ###############################################*/

@landing-page-bgDefault      : #258;
//#285F8F;
//#3276b1;
//#34789a;
@landing-page-bgHighlight    : #236E92;
//@eventColorBlue;
//#3276b1;
@landing-page-bgBorder       : #85a3b4;
@landing-page-colDefault     : rgba(255, 255, 255, 0.66);
//#acd;
@landing-page-colHighlight   : #fff;

.landing-page-container {

  min-height: 100%;
  height: auto !important;
  height: 100%;
  background-color: #fff;
  padding: 0;
  margin: 0 auto;
}

.landing-page-container-lower {
  margin-top: @navbar-height + @navbar-margin;
}

.landing-page-wrapper {

  box-shadow: none;
  width: 100%;
  padding: 35px 0px 35px 0px;
}

.landing-page-wrapper-black {

  background-color: #050510; //#023;
}

.landing-page-wrapper-blue {

  background-color: @landing-page-bgDefault;

}

.landing-page-wrapper-white {

  background-color: #fff;

}

.landing-page {

  > h1 {

    font-size: 120px;
    color: @landing-page-colHighlight;
    opacity: 0.9;
    margin-top: 50px;
    margin-left: -10px;

  }

  > h2 {

    font-size: 20px;
    color: #ddd;
    font-family: @font-family-titilium;
    font-weight: 200;
  }

  > h3 {

    font-size: 20px;
    font-family: @font-family-titilium;
  }

  > h4 {

    font-size: 18px;
    font-family: @font-family-titilium;
  }

  > small {

    font-size: 13px;
    font-family: @font-family-titilium;
  }

  > strong {

    color: #2971AF; //@landing-page-bgDefault;
    font-weight: 400;
  }

  > p a.btn-primary {

    color: @landing-page-colHighlight;
    background-color: @landing-page-bgDefault;

    &:hover, &:active {

      color: #fff;
      background-color: @landing-page-bgHighlight;
    }
  }

  > .alert {

    margin-top: 70px;
  }

  > .media-glyphicon {

    font-size: 42px;
    padding: 9px 11px 11px 11px;
    background-color: #2971AF;
    width: 64px;
    height: 64px;
    color: #fff;
    border-radius: @border-radius-large;
    margin-top: 4px;
    &:hover, &:active {

      color: @landing-page-colDefault;
      background-color: @landing-page-bgHighlight;
    }
  }

  > .media-body h3 {

    margin: 0px;
  }

  > .media-body {
    height: 100px;
  }

  > .navbar-inverse {

    box-shadow: 1px 1px 5px #000;
    background-color: @landing-page-bgDefault;
    border-color: @landing-page-bgHighlight; //box-: 0px 5px 10px #000;

    .navbar-brand {
      color: @landing-page-colDefault;
      &:hover, &:focus {
        color: @landing-page-colHighlight;
      }
    }

    .captility-logo-nav {

      background-image: url('../img/logo/landing-page-captility-logo-nav.svg');
      opacity: 0.5;
    }
    .navbar-header:hover, .navbar-header:active {

      .captility-logo-nav {

        opacity: 1;
      }
    }
    ul.navbar-nav li.active:after {

      border-bottom: 7px solid #000;
    }
    .navbar-nav {
      > li {
        > a {
          color: @landing-page-colDefault;
          border-left: 1px dashed @landing-page-bgBorder;
          &:hover, &:focus {
            color: @landing-page-colHighlight;
          }
        }
      }
      .active {
        > a, > a:hover, > a:focus {
          color: @landing-page-colHighlight;
          background-color: @landing-page-bgHighlight;
        }
      }
      .open {
        > a, > a:hover, > a:focus {
          color: @landing-page-colHighlight;
          background-color: @landing-page-bgHighlight;
          .caret {
            border-top-color: @landing-page-colHighlight;
            border-bottom-color: @landing-page-colHighlight;
          }
        }
      }
      > .dropdown {
        > a {
          .caret {
            border-top-color: @landing-page-colDefault;
            border-bottom-color: @landing-page-colDefault;
          }
          &:hover, &:focus {
            .caret {
              border-top-color: @landing-page-colHighlight;
              border-bottom-color: @landing-page-colHighlight;
            }
          }
        }
      }
    }
    .dropdown-menu {
      .divider {
        background-color: @landing-page-colDefault;
      }
    }
    .navbar-toggle {
      border-color: @landing-page-bgHighlight;
      &:hover, &:focus {
        background-color: @landing-page-bgHighlight;
      }
      .icon-bar {
        background-color: @landing-page-colDefault;
      }
    }
  }
  .navbar-collapse {
    > form.navbar-search {
      > .form-group {
        > input.btn-inverse {

          background-color: @landing-page-bgHighlight;
          border: 1px dashed @landing-page-bgBorder;
        }
        > input.btn-inverse {

          color: @landing-page-colDefault;

          &:hover, &:active {
            color: @landing-page-colHighlight;
          }
        }
      }
      > button.btn-inverse {
        background-color: @landing-page-bgHighlight;
        color: @landing-page-colDefault;
        border: 1px dashed @landing-page-bgBorder;
        &:hover, &:active {
          color: @landing-page-colHighlight;
        }
      }

    }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: @landing-page-colDefault;
  }
  @media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
      color: @landing-page-colDefault;
      &:hover, &:focus {
        color: @landing-page-colHighlight;
        background-color: @landing-page-bgHighlight;
      }
    }
  }
}

.landing-page-black {

  > h2 strong, h3 strong, h4 strong {

    color: @landing-page-colHighlight;
    opacity: 0.75;
    font-weight: 00;
  }

  >h2 {

    opacity: 0.75;

    strong {

      color: #09f;
    }
  }

}

.landing-page-blue {

  > h2 {

    color: @landing-page-colHighlight;
    font-weight: 200;
  }

  > h4, small {

    color: @landing-page-colDefault;
    opacity: 0.75;
    font-weight: 200;
  }

  > h3 strong, h4 strong {

    color: #2971AF; //@landing-page-bgDefault;
    font-weight: 400;
  }
}

.landing-page-white {

  > h2 {

    color: #000; //@landing-page-bgDefault;
  }

  > h4, small {

    color: #777; //@landing-page-bgDefault;
    font-weight: 200;
  }

  > h3 strong, h4 strong {

    color: #2971AF; //@landing-page-bgDefault;
    font-weight: 400;
  }

}

// LOGO
.landing-page-captility-logo-icon {

  height: 200px;
  left: -70px;
  top: -13px;
  width: 350px;
  position: absolute;
  z-index: 0;
  background-image: url('../img/logo/captility-logo-icon.png');
  background-image: none, url('../img/logo/captility-logo-icon.svg');
  background-size: auto 100%;
  background-position: right top;
  background-repeat: no-repeat;

}

.landing-page-header.landing-page h1 {

  margin-left: 70px;
}

// FOOTER

a.scrollTop {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 50px;
  right: 60px;
  display: none;
  background-color: rgba(0, 0, 0, 0.6); //rgba(60, 135, 200, 0.75);
  color: @btn-primary-color;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  margin-left: -25px;
  z-index: 255;

  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;

  &:hover { //.rotate(360 deg);
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }

  .glyphicon {

    top: 10px;
    left: 5px;
    font-size: 27px;

  }
}

.landing-page-footer-wrapper {
  padding: 0px 20px 10px 20px;
}

.landing-page-footer {

  padding: 0;
  margin: 0;

  > h3 {

    padding: 10px 0;

    > strong {

      font-weight: 400;
    }
  }

  > span {

    color: #999;
  }

  > .media-glyphicon {

    font-size: 18px;
    padding: 3px 4px 4px 4px;
    background-color: #2971AF;
    width: 26px;
    height: 26px;
    color: #fff;
    border-radius: 4px;
    opacity: 0.85;

    &:hover, &:active {

      background-color: @landing-page-bgHighlight;
      opacity: 1;
    }
  }
}

// MODAL LIGHTOX

#LandingPageModal .modal-dialog {

  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
}

h4.modal-title {

  font-family: @font-family-titilium;
}

.modal-body .thumbnail {

  margin-bottom: 0px;
}

// SHOWCASE

.landing-page-header {

  z-index: 5;
}

.landing-page-showcase {

  width: 60%;
  margin-left: 40%;
  padding: 0;
  height: 420px;
  position: absolute;
  z-index: 1;
  background-image: url('../img/landing-page/landing-page-showcase-bg.png');
  background-size: auto 100%;
  background-position: right top;
  background-repeat: no-repeat;

}

.landing-page-showcase-body {

  width: 100%;
  padding: 0;
  height: 100%;
}

img.landing-page-thumbnail {

  max-width: 100%;
  cursor: pointer;
}

@media (min-width: @screen-md-min) {
  .landing-page-showcase-carousel {

    z-index: 2;
    padding: 0;
    width: 350px;
    position: absolute;
    top: 70px;
    right: -50px;
  }

}

@media (min-width: @screen-lg-min) {
  .landing-page-showcase-carousel {

    z-index: 2;
    padding: 0;
    height: 350px;
    width: 500px;
    position: absolute;
    top: 50px;
    right: -25px;
  }

}

ol.landing-page-showcase-carousel-indicators {

  bottom: auto;

  > li {

    border-color: #2971AF;

  }

  >li.active {

    background-color: #2971AF;
  }
}

.quick-nav {

  position: relative;
  right: 0px;
  top: 15px;
  font-size: 125%;

  a {

    color: #fff;
    opacity: 0.55;

    &:hover, &:active {

      opacity: 1;
    }
  }
}

.qr-code-container {

  height: 250px !important;
  width: 250px !important;
}

/* ###############################################
 * ################ BRADCRUMB BAR  ################
 * ###############################################*/

//Odd 1th
@breadcrumb-odd : @landing-page-bgDefault;
// #eee;
//#1e6eb3; //#000;
@breadcrumb-odd-bg : #f5f5f5;
//#eee; //#f5f5f5; //#e4e4e4;

//Even 2nd
@breadcrumb-even : #fff;
// rgb(30, 110, 179);
@breadcrumb-even-bg : #2c87d6;
// #2c87d6;
//#2c87d6;//#a9cbf0; //rgba(169, 203, 240, 0.44);//#f2f2f2;

//Hover
@breadcrumb-hover: #eee;
@breadcrumb-hover-bg : #0f2e4b;
//#2c87d6;
//#fff;

.breadcrumb-bar {

  margin-top: 40px;
  padding: 5px 0px;
  background-color: @landing-page-bgDefault; //height: 50px;
  overflow: visible;
}

.glyphicon-alone {

  margin-right: 0;
  margin: 0px;
}

ul.captility-breadcrumb {
  list-style: none; //display: inline-block;
  padding-left: 0px;
  margin-bottom: 0px;

  .glyphicon {

    font-size: 15px;
    top: 2px;
  }

  .glyphicon-alone {

    margin-right: 0;
    margin: 0px;
    font-size: 18px;
    top: 6px;

  }

  .breadcrumbs-logo {

    background-image: url('../favicon.png');
    background-repeat: no-repeat;
    background-position: center center;
    height: 20px;
    margin-top: 4px;
  }

  li {
    float: left;
    margin-right: 2px;
    margin-top: 10px;
    position: relative;

    a {
      color: @breadcrumb-odd;
      display: block;
      background: @breadcrumb-odd-bg;
      text-decoration: none;
      position: relative;
      height: 30px;
      line-height: 30px;
      padding: 0 10px 0 5px;
      text-align: center;
      margin-right: 23px;
    }
    &:nth-child(even) {
      a {
        background-color: @breadcrumb-even-bg;
        color: @breadcrumb-even;
        &:before {
          border-color: @breadcrumb-even-bg;
          border-left-color: transparent;
        }
        &:after {
          border-left-color: @breadcrumb-even-bg;
        }
      }
    }
    &:first-child {
      a {
        padding-left: 15px;
        border-radius: 4px 0 0 4px;
        &:before {
          border: none;
        }
      }
    }
    &:last-child {
      a {
        padding-right: 15px;
        border-radius: 0 4px 4px 0;

        &:after {
          border: none;
        }
      }
    }

    a {
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 0;
        border: 0 solid @breadcrumb-odd-bg;
        border-width: 15px 10px;
        width: 0;
        height: 0;

      }
      &:before {
        left: -20px;
        border-left-color: transparent;
      }
      &:after {
        left: 100%;
        border-color: transparent;
        border-left-color: @breadcrumb-odd-bg;
      }
      &:hover {
        background-color: @breadcrumb-hover-bg;
        color: @breadcrumb-hover;

        &:before {
          border-color: @breadcrumb-hover-bg;
          border-left-color: transparent;
        }
        &:after {
          border-left-color: @breadcrumb-hover-bg;
        }
      }
      &:active {

        &:before {
          border-left-color: transparent;
        }
        &:after {
        }
      }
    }
  }
}

ul.navbar-nav li.active:after {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 7px solid @landing-page-bgDefault;
  border-top: none;
  height: 0;
  width: 0;
  bottom: 0;
  content: "";
  left: 50%;
  margin-left: -5px;
  position: absolute;
}

// PANEL TABLE

.actions-column .panel-primary {

  border-color: @btn-primary-border;

  table {

    thead.panel-heading {

      background-color: @btn-primary-border;
      color: #fff;
      font-weight: 400;

      a {
        color: #fff;
        font-weight: 400;
      }

      tr {

        th.actions {

          width: 80px;

        }
      }

      th {
        font-weight: 400;

        .glyphicon {
          margin-bottom: 4px;
        }
      }
    }

    tbody {

      td.actions {

        > a {
          margin: 3px -2px;
        }
      }
    }
  }
}

.table > tbody > tr {

  > td.labels {

    padding-top: 12px;
  }

  > td.lower-labels span.label {

    top: 0px;
  }
}

//Colored Edit Buttons

.actions {

  a span.glyphicon-search {

    color: rgb(248, 148, 6); //#FFB800;
    &:hover, &:active {
      color: @link-color;
    }
  }

  a span.glyphicon-trash, a span.glyphicon-remove {

    color: #a94442; //rgb(225, 91, 71);
    &:hover, &:active {
      color: @link-color;
    }
  }

  a span.glyphicon-ok {

    color: rgb(60, 186, 71);
    &:hover, &:active {
      color: @link-color;
    }
  }
}

.remove-text {
  color: #a94442; //rgb(225, 91, 71);
}

// SideTickets

.sideTicket {

  cursor: pointer;
  padding: 30px 10px 5px 10px;

  .ticket-body {
    font-size: 90%;

    strong {

      font-weight: 400;
    }
  }
  .ticket-icon {

    height: 20px;
    float: right;
    position: absolute;
    top: 4px;
    left: 5px;
    z-index: 1;

    span.glyphicon {
      color: #fff;
      font-size: 85%;
    }
  }

  .ticket-actions {

    height: 20px;
    float: right;
    position: absolute;
    top: 3px;
    right: 0;
    cursor: pointer;

    a span.glyphicon-search {

      opacity: 0.75;

      &:hover, &:active { //color: rgb(248, 148, 6);
        opacity: 1;
      }
    }

    a span.glyphicon-trash, a span.glyphicon-remove {

      opacity: 0.75;

      &:hover, &:active { //color: rgb(225, 91, 71);
        opacity: 1;
      }
    }

    a span.glyphicon-ok {

      opacity: 0.75;

      &:hover, &:active { //color: rgb(60, 186, 71);
        opacity: 1;
      }
    }
  }
}

/* ###############################################
 * ############## WORKFLOW & TASKS ###############
 * ###############################################*/

.task-template {

  display: none;
}

li.workflow-task-add:hover {

  .timeline-panel, .timeline-badge {

    opacity: 0.5;
  }
}

.timeline-body p.task-view {

  widows: 80%;
}

.workflow-task-edit {
  min-width: 80%;
}

/* ###############################################
 * ################# QUICKMENU ###################
 * ###############################################*/

.quickmenu {

  .panel-body .row {

    margin: 20px -15px;
  }

  .panel-body .btn:not(.btn-block) {

    width: 48.5%;
    margin-bottom: 10px;

  }

  .btn-lg {

    line-height: 1.55;
    font-size: 17px;
    padding: 12px 0;

    .glyphicon {

      margin-right: 0px;
      font-size: 22px;
    }
  }

  .btn-block {

    .glyphicon {

      font-size: 17px;
    }
  }

  small {

    font-size: 14px;
    line-height: 1.9;
    letter-spacing: -0.03em;
  }
}