<div class="col-md-12 column">

    <div class="row clearfix">

        <div class="col-md-12 column">
            <!-- Element::Headline -->

            <div class="row clearfix">

                <div class="col-md-1 column">
                </div>
                <div class="col-md-11 column">
                    <!--<div class="col-md-12 column">-->
                    <div class="page-header">

                    </div>
                </div>
            </div>

            <!-- End::Headline -->                        </div>

        <div class="col-md-1 column">

        </div>

        <div class="col-md-8 column content-pane">

            <div class="jumbotron">
                <h1 style="font-size:  110px">Captility</h1>
                <small
                    style="font-size: 20px; color: #3276b1;font-family: 'Titillium Web', 'Istok Web', Helvetica, 'Helvetica Neue', Arial, sans-serif;">
                    Aufzeichnungsplaner | CMS | Kalender | Projektmanagement
                </small>
                <p style="
margin-top: 30px;
padding: 15px;"><a class="btn btn-primary pull-right btn-lg" onclick="window.location.href='../login'" role="button">Login</a><a
                        class="btn btn-primary btn-lg pull-right" style="margin-right: 20px" role="button">Was ist das?</a></p>
            </div>

        </div>
        <div class="col-md-3 column">
            <!-- Element:: SideCalendar-->

            <div class="sideCalendar panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-calendar"></span>Kalender </h3>
                </div>
                <div class="panel-body" id="SideCalendar">
                </div>
            </div>

            <!-- End:: SideCalendar -->                            <!-- Element:: SideTickets-->

            <!-- End:: SideTickets-->                        </div>


    </div>
</div>